// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 469}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavVisRect = "{{0, 0}, {622, 338}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Default;
		activeExecutable = 843DC4D10A86D02600AC2848 /* GUI Tar (Upgraded) */;
		activeTarget = 843DC4AD0A86D02500AC2848 /* GUI Tar (Upgraded) */;
		addToTargets = (
			843DC4AD0A86D02500AC2848 /* GUI Tar (Upgraded) */,
			29B97326FDCFA39411CA2CEA /* GUI Tar */,
		);
		breakpoints = (
		);
		codeSenseManager = 84C8AB1F08834C4F0021BA44 /* Code sense */;
		executables = (
			F59CBA0A02EA6886016A9FB8 /* GUI Tar */,
			843DC4D10A86D02600AC2848 /* GUI Tar (Upgraded) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					356.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379809270;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 849B2755081DEEED002EA135;
									history = (
										84A73B5B054E5B6600217012,
										84A73B5C054E5B6600217012,
										84A73B5D054E5B6600217012,
										84A73B5E054E5B6600217012,
										84A73B5F054E5B6600217012,
										84A73B60054E5B6600217012,
										84D942060556425100238260,
										84D942090556425100238260,
										8489B5BC05B77271002193EB,
										8470458705C656F5000C5867,
										8470458805C656F5000C5867,
										8470458905C656F5000C5867,
										84AE6E7405D3836A000C5867,
										84A6BF9905E1D69F000C5867,
										840FFCC1060ECE9B000C5867,
										84EC0AE107470F2C00237B87,
										849AEC0C0762ED92002EA1B3,
										849AEC100762ED92002EA1B3,
										84B0A5A907D28404002EA135,
										84A9A83E080A2528002EA135,
										84A72AB3080DA4F1002EA135,
										84B2D234080E133E002EA135,
										849DE3CE0813659B002EA135,
										849DE3D00813659B002EA135,
										849DE3D10813659B002EA135,
										849DE3D20813659B002EA135,
										849DE3D40813659B002EA135,
										849DE3D50813659B002EA135,
										849DE3D60813659B002EA135,
										849DE3D70813659B002EA135,
										849DE3D80813659B002EA135,
										849DE3DA0813659B002EA135,
										849C4CC50814AFF1002EA135,
										849C4CC60814AFF1002EA135,
										849C4CC70814AFF1002EA135,
										849C4CC90814AFF1002EA135,
										84B9CCFC081A1453002EA135,
										84B9CCFD081A1453002EA135,
										849B2751081DEEED002EA135,
										849B2752081DEEED002EA135,
										84A9A84D080A2528002EA135,
									);
									prevStack = (
										84959C7B049DAE8E0029C407,
										84959C7C049DAE8E0029C407,
										84959C7D049DAE8E0029C407,
										84959C7E049DAE8E0029C407,
										84959C7F049DAE8E0029C407,
										84959C80049DAE8E0029C407,
										84F4556F049EF51A0029C407,
										84F45570049EF51A0029C407,
										84F45571049EF51A0029C407,
										84F45572049EF51A0029C407,
										84F45573049EF51A0029C407,
										84F45574049EF51A0029C407,
										84F45575049EF51A0029C407,
										84F45576049EF51A0029C407,
										84F45577049EF51A0029C407,
										84F45578049EF51A0029C407,
										84F45579049EF51A0029C407,
										84F4557A049EF51A0029C407,
										84F4557B049EF51A0029C407,
										84F4557C049EF51A0029C407,
										848F8353049FC3140029C407,
										848F8354049FC3140029C407,
										848F8355049FC3140029C407,
										843671A704A1925E0029C407,
										843671A804A1925E0029C407,
										843671A904A1925E0029C407,
										843671AA04A1925E0029C407,
										843671AB04A1925E0029C407,
										843671AC04A1925E0029C407,
										843671AD04A1925E0029C407,
										843671AE04A1925E0029C407,
										843671AF04A1925E0029C407,
										843671B004A1925E0029C407,
										843671B104A1925E0029C407,
										843671B204A1925E0029C407,
										843671B304A1925E0029C407,
										843671B404A1925E0029C407,
										843671B504A1925E0029C407,
										843671B604A1925E0029C407,
										843671B704A1925E0029C407,
										843671B804A1925E0029C407,
										843671B904A1925E0029C407,
										843671BA04A1925E0029C407,
										843671BB04A1925E0029C407,
										843671BC04A1925E0029C407,
										843671BD04A1925E0029C407,
										843671BE04A1925E0029C407,
										843671BF04A1925E0029C407,
										843671C004A1925E0029C407,
										843671C104A1925E0029C407,
										843671C204A1925E0029C407,
										843671C304A1925E0029C407,
										843671C404A1925E0029C407,
										843671C504A1925E0029C407,
										843671C604A1925E0029C407,
										843671C704A1925E0029C407,
										843671C804A1925E0029C407,
										843671C904A1925E0029C407,
										843671CA04A1925E0029C407,
										843671CB04A1925E0029C407,
										843671CC04A1925E0029C407,
										843671CD04A1925E0029C407,
										843671CE04A1925E0029C407,
										843671CF04A1925E0029C407,
										843671D004A1925E0029C407,
										843671D104A1925E0029C407,
										84976B4C04A2F6F70029C407,
										84A065C704A4094C0029C407,
										84A065C804A4094C0029C407,
										84A065C904A4094C0029C407,
										84A065CA04A4094C0029C407,
										84A065CB04A4094C0029C407,
										84A065CC04A4094C0029C407,
										84A065CD04A4094C0029C407,
										84A065CE04A4094C0029C407,
										84A065CF04A4094C0029C407,
										84A065D004A4094C0029C407,
										84A065D104A4094C0029C407,
										84A065D204A4094C0029C407,
										84A065D304A4094C0029C407,
										84A065D404A4094C0029C407,
										84A065D504A4094C0029C407,
										84A065D604A4094C0029C407,
										84A065D704A4094C0029C407,
										84A065D804A4094C0029C407,
										84A065D904A4094C0029C407,
										84A065DA04A4094C0029C407,
										84A065DB04A4094C0029C407,
										84A065DC04A4094C0029C407,
										84A065DD04A4094C0029C407,
										84A065DE04A4094C0029C407,
										84A065DF04A4094C0029C407,
										84A065E004A4094C0029C407,
										84A065E104A4094C0029C407,
										84A065E204A4094C0029C407,
										84A065E304A4094C0029C407,
										84A065E404A4094C0029C407,
										84A065E504A4094C0029C407,
										84A065E604A4094C0029C407,
										84A065E704A4094C0029C407,
										84A065E804A4094C0029C407,
										84A065E904A4094C0029C407,
										84A065EA04A4094C0029C407,
										84A065EB04A4094C0029C407,
										84A065EC04A4094C0029C407,
										84A065ED04A4094C0029C407,
										84A065EE04A4094C0029C407,
										84A065EF04A4094C0029C407,
										84A065F004A4094C0029C407,
										84A065F104A4094C0029C407,
										84A065F204A4094C0029C407,
										84A065F304A4094C0029C407,
										84A065F404A4094C0029C407,
										84A065F504A4094C0029C407,
										84A065F604A4094C0029C407,
										84A065F704A4094C0029C407,
										84A065F804A4094C0029C407,
										84A065F904A4094C0029C407,
										84A065FA04A4094C0029C407,
										84A065FB04A4094C0029C407,
										84A065FC04A4094C0029C407,
										84A065FD04A4094C0029C407,
										84A065FE04A4094C0029C407,
										84A065FF04A4094C0029C407,
										84A0660004A4094C0029C407,
										84A0660104A4094C0029C407,
										84A0660204A4094C0029C407,
										84A0660304A4094C0029C407,
										84A0660404A4094C0029C407,
										84A0660504A4094C0029C407,
										84A0660604A4094C0029C407,
										84A0660704A4094C0029C407,
										84A0660804A4094C0029C407,
										84A0660904A4094C0029C407,
										848F2EDB04A6F31A0029C407,
										848F2EDC04A6F31A0029C407,
										8465F8D404B815FB002A2BE3,
										8465F8D504B815FB002A2BE3,
										8428CB2B04BDF5EC002A2A80,
										84FD48A804BF6A98002A2A80,
										84D15B8404C69384003EE3A9,
										84D15B8504C69384003EE3A9,
										84A2E64B04E8C34B002EEB40,
										84A2E64C04E8C34B002EEB40,
										84A2E64D04E8C34B002EEB40,
										84A2E64E04E8C34B002EEB40,
										84A2E64F04E8C34B002EEB40,
										84A2E65004E8C34B002EEB40,
										84A2E65104E8C34B002EEB40,
										84A2E65204E8C34B002EEB40,
										849FC18204EB80060029C13C,
										849FC18304EB80060029C13C,
										849FC18404EB80060029C13C,
										849FC18504EB80060029C13C,
										849FC18604EB80060029C13C,
										849FC18704EB80060029C13C,
										849FC18804EB80060029C13C,
										849FC18904EB80060029C13C,
										849FC18A04EB80060029C13C,
										849FC18B04EB80060029C13C,
										849FC18C04EB80060029C13C,
										849FC18D04EB80060029C13C,
										849FC18E04EB80060029C13C,
										849FC18F04EB80060029C13C,
										84F51F6404F2BE9B002EF8C8,
										84F51F6504F2BE9B002EF8C8,
										84F51F6604F2BE9B002EF8C8,
										8432BB8B04F40687002379FD,
										8432BB8C04F40687002379FD,
										8432BB8D04F40687002379FD,
										84C6F0EA04F60CBE002379FD,
										84A7B37D0515119F00237A55,
										84BD332205241EF0002EA397,
										8467D7C0053D25FC006F9DC6,
										84A73B62054E5B6600217012,
										84A73B63054E5B6600217012,
										84A73B64054E5B6600217012,
										84A73B65054E5B6600217012,
										84A73B66054E5B6600217012,
										84A73B67054E5B6600217012,
										84A73B68054E5B6600217012,
										84A73B69054E5B6600217012,
										84A73B6A054E5B6600217012,
										84A73B6B054E5B6600217012,
										84A73B6C054E5B6600217012,
										84A73B6D054E5B6600217012,
										84A73B6E054E5B6600217012,
										84A73B6F054E5B6600217012,
										84A73B70054E5B6600217012,
										84A73B71054E5B6600217012,
										84A73B72054E5B6600217012,
										84A73B73054E5B6600217012,
										84A73B74054E5B6600217012,
										84A73B75054E5B6600217012,
										84A73B76054E5B6600217012,
										84A73B77054E5B6600217012,
										84A73B78054E5B6600217012,
										84A73B79054E5B6600217012,
										84A73B7A054E5B6600217012,
										84A73B7B054E5B6600217012,
										84A73B7C054E5B6600217012,
										84A73B7D054E5B6600217012,
										84A73B7E054E5B6600217012,
										84A73B7F054E5B6600217012,
										84A73B80054E5B6600217012,
										84D9420E0556425100238260,
										84D9420F0556425100238260,
										84D942100556425100238260,
										84D942110556425100238260,
										84D942120556425100238260,
										84D942130556425100238260,
										84D942140556425100238260,
										84D942150556425100238260,
										84D942160556425100238260,
										84D942170556425100238260,
										84D942180556425100238260,
										84D942190556425100238260,
										84D9421A0556425100238260,
										84D9421B0556425100238260,
										84CCDFA90556F2BA00238260,
										84CCDFAA0556F2BA00238260,
										84CCDFAB0556F2BA00238260,
										84CCDFAC0556F2BA00238260,
										84CCDFAD0556F2BA00238260,
										84CCDFAE0556F2BA00238260,
										84CCDFAF0556F2BA00238260,
										84CCDFB00556F2BA00238260,
										84B7A8F6055A2FB600238260,
										84B7A8F7055A2FB600238260,
										84B7A8F8055A2FB600238260,
										84B7A8F9055A2FB600238260,
										84B7A8FA055A2FB600238260,
										84B7A8FB055A2FB600238260,
										84A843C1055F750E00238260,
										84A843C2055F750E00238260,
										84E0A8FE0564085F00238260,
										84B989A205AA04500022BD5D,
										84B989A305AA04500022BD5D,
										849CFC4D05AE2C3E0022BD5D,
										849CFC4E05AE2C3E0022BD5D,
										849CFC4F05AE2C3E0022BD5D,
										849CFC5005AE2C3E0022BD5D,
										849CFC5105AE2C3E0022BD5D,
										849CFC5205AE2C3E0022BD5D,
										849CFC5305AE2C3E0022BD5D,
										849CFC5405AE2C3E0022BD5D,
										849CFC5505AE2C3E0022BD5D,
										849CFC5605AE2C3E0022BD5D,
										849CFC5705AE2C3E0022BD5D,
										849CFC5805AE2C3E0022BD5D,
										849CFC5905AE2C3E0022BD5D,
										849CFC5A05AE2C3E0022BD5D,
										849CFC5B05AE2C3E0022BD5D,
										849CFC5C05AE2C3E0022BD5D,
										84BBDEC705AF81190022BD5D,
										84F44A8505B137060022BD5D,
										84F44A8805B137060022BD5D,
										848D9C1C05B236450022BD5D,
										848D9C1D05B236450022BD5D,
										848D9C1E05B236450022BD5D,
										848D9C1F05B236450022BD5D,
										848D9C2005B236450022BD5D,
										848D9C2105B236450022BD5D,
										848D9C2205B236450022BD5D,
										848D9C2305B236450022BD5D,
										848D9C2405B236450022BD5D,
										848D9C2505B236450022BD5D,
										848D9C2605B236450022BD5D,
										848D9C2705B236450022BD5D,
										848D9C2805B236450022BD5D,
										848D9C2905B236450022BD5D,
										848D9C2A05B236450022BD5D,
										848D9C2B05B236450022BD5D,
										848D9C2C05B236450022BD5D,
										848D9C2D05B236450022BD5D,
										848D9C2E05B236450022BD5D,
										848D9C2F05B236450022BD5D,
										848D9C3005B236450022BD5D,
										848D9C3105B236450022BD5D,
										848D9C3205B236450022BD5D,
										848D9C3305B236450022BD5D,
										848D9C3405B236450022BD5D,
										848D9C3505B236450022BD5D,
										848D9C3605B236450022BD5D,
										848D9C3705B236450022BD5D,
										848D9C3805B236450022BD5D,
										848D9C3905B236450022BD5D,
										84B6536905B615C600219383,
										84B6536A05B615C600219383,
										84B6536B05B615C600219383,
										84B6536C05B615C600219383,
										84B6536D05B615C600219383,
										84B6536E05B615C600219383,
										84B6536F05B615C600219383,
										84B6537005B615C600219383,
										84B6537105B615C600219383,
										84B6537205B615C600219383,
										84B6537305B615C600219383,
										84B6537405B615C600219383,
										84B6537505B615C600219383,
										84B6537605B615C600219383,
										84B6537705B615C600219383,
										84B6537805B615C600219383,
										84B6537905B615C600219383,
										84B6537A05B615C600219383,
										84B6537B05B615C600219383,
										84B6537C05B615C600219383,
										84B6537D05B615C600219383,
										84B6537E05B615C600219383,
										84B6537F05B615C600219383,
										84B6538005B615C600219383,
										84B6538105B615C600219383,
										84B6538205B615C600219383,
										8489B5BE05B77271002193EB,
										8489B5BF05B77271002193EB,
										8489B5C005B77271002193EB,
										8489B5C105B77271002193EB,
										8489B5C205B77271002193EB,
										8489B5C305B77271002193EB,
										84FB1A3005B7D42B002193EB,
										8484D3A605BCFFF3000C5867,
										8484D3A705BCFFF3000C5867,
										8484D3A805BCFFF3000C5867,
										8484D3A905BCFFF3000C5867,
										8484D3AA05BCFFF3000C5867,
										8484D3AB05BCFFF3000C5867,
										8484D3AC05BCFFF3000C5867,
										8484D3AD05BCFFF3000C5867,
										8484D3AE05BCFFF3000C5867,
										8484D3AF05BCFFF3000C5867,
										8484D3B005BCFFF3000C5867,
										8484D3B105BCFFF3000C5867,
										8484D3B205BCFFF3000C5867,
										8484D3B305BCFFF3000C5867,
										8484D3B405BCFFF3000C5867,
										8484D3B505BCFFF3000C5867,
										84B076CD05BD2741000C5867,
										84B076CE05BD2741000C5867,
										84B076CF05BD2741000C5867,
										84DDB11605BF8DB8000C5867,
										84DDB11705BF8DB8000C5867,
										84DDB16505BFB434000C5867,
										84DDB16605BFB434000C5867,
										84DDB16705BFB434000C5867,
										84DDB16805BFB434000C5867,
										84DDB16905BFB434000C5867,
										84DDB16A05BFB434000C5867,
										84DDB16B05BFB434000C5867,
										849D971905C3B80D000C5867,
										849D971A05C3B80D000C5867,
										849D971B05C3B80D000C5867,
										849D971C05C3B80D000C5867,
										849D971D05C3B80D000C5867,
										849D971E05C3B80D000C5867,
										849D971F05C3B80D000C5867,
										849D972005C3B80D000C5867,
										849D972105C3B80D000C5867,
										849D972205C3B80D000C5867,
										849D972305C3B80D000C5867,
										849D972B05C3B80D000C5867,
										849D972C05C3B80D000C5867,
										849D972D05C3B80D000C5867,
										849D972E05C3B80D000C5867,
										849D972F05C3B80D000C5867,
										849D973005C3B80D000C5867,
										849D973105C3B80D000C5867,
										849D973205C3B80D000C5867,
										849D821F05C44B8C000C5867,
										849D822005C44B8C000C5867,
										849D822105C44B8C000C5867,
										849D822205C44B8C000C5867,
										849D822305C44B8C000C5867,
										849D822405C44B8C000C5867,
										849D822505C44B8C000C5867,
										849D822605C44B8C000C5867,
										849D822705C44B8C000C5867,
										843B628D05C5170C000C5867,
										843B628E05C5170C000C5867,
										843B628F05C5170C000C5867,
										843B629005C5170C000C5867,
										843B629105C5170C000C5867,
										8470458B05C656F5000C5867,
										8470458C05C656F5000C5867,
										8470458D05C656F5000C5867,
										8470458E05C656F5000C5867,
										8470458F05C656F5000C5867,
										84ED667805C82CDA000C5867,
										84ED667905C82CDA000C5867,
										84ED667A05C82CDA000C5867,
										84ED667B05C82CDA000C5867,
										84ED667C05C82CDA000C5867,
										84ED667D05C82CDA000C5867,
										84ED667E05C82CDA000C5867,
										84ED667F05C82CDA000C5867,
										84ED668005C82CDA000C5867,
										84ED668105C82CDA000C5867,
										84ED668205C82CDA000C5867,
										84ED668305C82CDA000C5867,
										84ED668405C82CDA000C5867,
										84ED668505C82CDA000C5867,
										84ED668605C82CDA000C5867,
										84BEEE5A05C90214000C5867,
										84BEEE5B05C90214000C5867,
										84BEEE5C05C90214000C5867,
										84BEEE5D05C90214000C5867,
										84BEEE5E05C90214000C5867,
										84BEEE5F05C90214000C5867,
										84BEEE6005C90214000C5867,
										84BEEE6105C90214000C5867,
										84BEEE6205C90214000C5867,
										84BEEE6305C90214000C5867,
										84BEEE6405C90214000C5867,
										84BEEE6505C90214000C5867,
										84BEEE6605C90214000C5867,
										84BEEE6705C90214000C5867,
										84BEEE6805C90214000C5867,
										84BEEE6905C90214000C5867,
										84BEEE6A05C90214000C5867,
										84BEEE6B05C90214000C5867,
										84BEEE6C05C90214000C5867,
										84BEEE6D05C90214000C5867,
										84BEEE6E05C90214000C5867,
										84BEEE6F05C90214000C5867,
										84BEEE7005C90214000C5867,
										84BEEE7105C90214000C5867,
										84BEEE7205C90214000C5867,
										84BEEE7305C90214000C5867,
										84BEEE7405C90214000C5867,
										84BEEE7505C90214000C5867,
										84BEEE7605C90214000C5867,
										84BEEE7705C90214000C5867,
										84BEEE7805C90214000C5867,
										84BEEE7905C90214000C5867,
										84BEEE7A05C90214000C5867,
										84BEEE7B05C90214000C5867,
										84BEEE7C05C90214000C5867,
										84BEEE7D05C90214000C5867,
										84BEEE7E05C90214000C5867,
										84BEEE7F05C90214000C5867,
										84BEEE8005C90214000C5867,
										84BEEE8105C90214000C5867,
										84BEEE8205C90214000C5867,
										84BEEE8305C90214000C5867,
										84BEEE8405C90214000C5867,
										84BEEE8505C90214000C5867,
										84BEEE8605C90214000C5867,
										84BEEE8705C90214000C5867,
										84BEEE8805C90214000C5867,
										84BEEE8905C90214000C5867,
										84BEEE8A05C90214000C5867,
										84BEEE8B05C90214000C5867,
										84BEEE8C05C90214000C5867,
										84BEEE8D05C90214000C5867,
										84BEEE8E05C90214000C5867,
										84BEEE8F05C90214000C5867,
										84BEEE9005C90214000C5867,
										84BEEE9105C90214000C5867,
										84BEEE9205C90214000C5867,
										84BEEE9305C90214000C5867,
										84BEEE9405C90214000C5867,
										84BEEE9505C90214000C5867,
										84BEEE9605C90214000C5867,
										84BEEE9705C90214000C5867,
										84A7CA0005CA3707000C5867,
										84A7CA0105CA3707000C5867,
										84A7CA0205CA3707000C5867,
										84A7CA0305CA3707000C5867,
										84A7CA0405CA3707000C5867,
										84A7CA0505CA3707000C5867,
										84A7CA0605CA3707000C5867,
										84A7CA0705CA3707000C5867,
										84A7CA0805CA3707000C5867,
										84BD00A305CB9D19000C5867,
										84BD00A405CB9D19000C5867,
										84BD00A505CB9D19000C5867,
										84BD00A605CB9D19000C5867,
										84BD00A705CB9D19000C5867,
										84BD00A805CB9D19000C5867,
										84BD00A905CB9D19000C5867,
										84BD00AA05CB9D19000C5867,
										84BD00AB05CB9D19000C5867,
										84BD00AC05CB9D19000C5867,
										84BD00AD05CB9D19000C5867,
										84BD00AE05CB9D19000C5867,
										84BD00AF05CB9D19000C5867,
										84BD00B005CB9D19000C5867,
										84BD00B105CB9D19000C5867,
										84BD00B205CB9D19000C5867,
										84BD00B305CB9D19000C5867,
										84BD00B405CB9D19000C5867,
										84BD00B505CB9D19000C5867,
										84BD00B605CB9D19000C5867,
										84BD00B705CB9D19000C5867,
										84BD00B805CB9D19000C5867,
										84BD00B905CB9D19000C5867,
										84BD00BA05CB9D19000C5867,
										84BD00BB05CB9D19000C5867,
										84BD00BC05CB9D19000C5867,
										84BD00BD05CB9D19000C5867,
										84BD00BE05CB9D19000C5867,
										84BD00BF05CB9D19000C5867,
										8488EAD505CF88C6000C5867,
										8488EAD605CF88C6000C5867,
										8488EAD705CF88C6000C5867,
										8488EAD805CF88C6000C5867,
										84D7300C05D0CE0A000C5867,
										84AE6E7805D3836A000C5867,
										84AE6E7905D3836A000C5867,
										84AE6E7A05D3836A000C5867,
										84AE6E7B05D3836A000C5867,
										84BE4DF205D63D07000C5867,
										84BE4DF305D63D07000C5867,
										84BE4DF405D63D07000C5867,
										84BE4DF505D63D07000C5867,
										84BE4DF605D63D07000C5867,
										84BE4DF705D63D07000C5867,
										84BE4DF805D63D07000C5867,
										84BE4DF905D63D07000C5867,
										84BE4DFA05D63D07000C5867,
										84BE4DFB05D63D07000C5867,
										84BE4DFC05D63D07000C5867,
										84ED54D305D79F0E000C5867,
										84ED54EF05D79F0E000C5867,
										84DB40FC05DA1231000C5867,
										84DB40FD05DA1231000C5867,
										84DB40FE05DA1231000C5867,
										840CD86A05DB61E5000C5867,
										840CD86B05DB61E5000C5867,
										840CD86C05DB61E5000C5867,
										840CD86D05DB61E5000C5867,
										840CD86E05DB61E5000C5867,
										840CD86F05DB61E5000C5867,
										840CD87005DB61E5000C5867,
										840CD87105DB61E5000C5867,
										840CD87205DB61E5000C5867,
										840CD87305DB61E5000C5867,
										840CD87405DB61E5000C5867,
										840CD87505DB61E5000C5867,
										840CD87605DB61E5000C5867,
										840CD87705DB61E5000C5867,
										840CD87805DB61E5000C5867,
										840CD87905DB61E5000C5867,
										840CD87A05DB61E5000C5867,
										840CD87B05DB61E5000C5867,
										840CD87C05DB61E5000C5867,
										84AEA84705DDB2B9000C5867,
										84AEA84805DDB2B9000C5867,
										84AEA84905DDB2B9000C5867,
										8496E4BA05DDF34A000C5867,
										8496E4BB05DDF34A000C5867,
										8496E4BC05DDF34A000C5867,
										8496E4BD05DDF34A000C5867,
										8496E4BE05DDF34A000C5867,
										8496E4BF05DDF34A000C5867,
										8496E4C005DDF34A000C5867,
										8496E4C105DDF34A000C5867,
										8496E4C205DDF34A000C5867,
										8496E4C305DDF34A000C5867,
										8496E4C405DDF34A000C5867,
										8496E4C505DDF34A000C5867,
										8496E4C605DDF34A000C5867,
										8496E4C705DDF34A000C5867,
										8496E4C805DDF34A000C5867,
										8496E4C905DDF34A000C5867,
										8496E4CA05DDF34A000C5867,
										8496E4CB05DDF34A000C5867,
										8496E4CC05DDF34A000C5867,
										8496E4CD05DDF34A000C5867,
										8496E4CE05DDF34A000C5867,
										8496E4CF05DDF34A000C5867,
										8496E4D005DDF34A000C5867,
										8496E4D105DDF34A000C5867,
										8496E4D205DDF34A000C5867,
										84A5062405E0B1DE000C5867,
										84A5062505E0B1DE000C5867,
										84A5062605E0B1DE000C5867,
										84A5062705E0B1DE000C5867,
										84A5062805E0B1DE000C5867,
										84A5062905E0B1DE000C5867,
										84A5062A05E0B1DE000C5867,
										84A5062B05E0B1DE000C5867,
										84A5062C05E0B1DE000C5867,
										84A5062D05E0B1DE000C5867,
										84A5062E05E0B1DE000C5867,
										84A5062F05E0B1DE000C5867,
										84A5063105E0B1DE000C5867,
										84A5063205E0B1DE000C5867,
										84A5063305E0B1DE000C5867,
										84A5063405E0B1DE000C5867,
										84A5063505E0B1DE000C5867,
										84A5063605E0B1DE000C5867,
										84A5063705E0B1DE000C5867,
										84A5063805E0B1DE000C5867,
										84A5063905E0B1DE000C5867,
										84A5063A05E0B1DE000C5867,
										84A5063B05E0B1DE000C5867,
										84A5063C05E0B1DE000C5867,
										84A5063D05E0B1DE000C5867,
										84A5063E05E0B1DE000C5867,
										84A5063F05E0B1DE000C5867,
										84A5064005E0B1DE000C5867,
										84A5064105E0B1DE000C5867,
										84A6BF9D05E1D69F000C5867,
										84A6BF9E05E1D69F000C5867,
										84A6BF9F05E1D69F000C5867,
										84A6BFA005E1D69F000C5867,
										84A6BFA105E1D69F000C5867,
										84A6BFA305E1D69F000C5867,
										84E36D9B05E2F828000C5867,
										84E36D9C05E2F828000C5867,
										8489B2C805E3604C000C5867,
										8489B2C905E3604C000C5867,
										84C9988005E4B904000C5867,
										84C9988105E4B904000C5867,
										84C9988705E4B904000C5867,
										84C9988805E4B904000C5867,
										842728DE05EAD6F2000C5867,
										842728DF05EAD6F2000C5867,
										842728E005EAD6F2000C5867,
										842728E105EAD6F2000C5867,
										842728E205EAD6F2000C5867,
										842728E305EAD6F2000C5867,
										842728E405EAD6F2000C5867,
										842728E505EAD6F2000C5867,
										842728E605EAD6F2000C5867,
										84BC2EB205EDD01A000C5867,
										84A1E03C05F1DF1A000C5867,
										84C4D05705F84225000C5867,
										84C4D05805F84225000C5867,
										84C4D05905F84225000C5867,
										84C4D05A05F84225000C5867,
										84C4D05B05F84225000C5867,
										84C4D05C05F84225000C5867,
										84C4D05D05F84225000C5867,
										84C4D05E05F84225000C5867,
										84C4D05F05F84225000C5867,
										84C8C9CE05F876E8000C5867,
										84C8C9CF05F876E8000C5867,
										84C8C9D005F876E8000C5867,
										84A1B98905F9401B000C5867,
										840C169505FC58D4000C5867,
										849F7EAB060049EF000C5867,
										849F7EAC060049EF000C5867,
										849F1E4E0601B504000C5867,
										84FD1D9C0605A43A000C5867,
										84FD1D9D0605A43A000C5867,
										84FD1D9E0605A43A000C5867,
										84FD1D9F0605A43A000C5867,
										84FD1DA00605A43A000C5867,
										84EBB5F406084532000C5867,
										84EBB5F506084532000C5867,
										84EBB5F606084532000C5867,
										84EBB5F706084532000C5867,
										84EBB5F806084532000C5867,
										84EBB5F906084532000C5867,
										84EBB5FA06084532000C5867,
										84EBB5FB06084532000C5867,
										847211BC06099FCD000C5867,
										847211BD06099FCD000C5867,
										847211BE06099FCD000C5867,
										847211BF06099FCD000C5867,
										84C733FD06340F42000C5867,
										849FFC6E060CC847000C5867,
										840FFCC5060ECE9B000C5867,
										840FFCC6060ECE9B000C5867,
										840FFCC7060ECE9B000C5867,
										840FFCC8060ECE9B000C5867,
										840FFCC9060ECE9B000C5867,
										840FFCCA060ECE9B000C5867,
										840FFCCB060ECE9B000C5867,
										840FFCCC060ECE9B000C5867,
										840FFCCD060ECE9B000C5867,
										847ECA590612D820000C5867,
										847ECA5A0612D820000C5867,
										847ECA5B0612D820000C5867,
										847ECA5C0612D820000C5867,
										847ECA5D0612D820000C5867,
										847ECA5E0612D820000C5867,
										847ECA5F0612D820000C5867,
										847ECA600612D820000C5867,
										847ECA610612D820000C5867,
										847ECA620612D820000C5867,
										847ECA630612D820000C5867,
										847ECA640612D820000C5867,
										848DFB320618121B000C5867,
										84AB5BCC0619309E000C5867,
										84591C10061ACE52000C5867,
										84591C11061ACE52000C5867,
										84D70A95061BFB9C000C5867,
										84D70A96061BFB9C000C5867,
										84E1273C06351150000C5867,
										84E1273D06351150000C5867,
										84E1273E06351150000C5867,
										84E1273F06351150000C5867,
										84E1274006351150000C5867,
										84F170A3064E24A8000C5867,
										84F170A4064E24A8000C5867,
										846F61BF0666E54F000C5867,
										84BDB031067AE8B2000C5867,
										84683E41067D5C9F000C5867,
										84683E42067D5C9F000C5867,
										84683E43067D5C9F000C5867,
										84683E44067D5C9F000C5867,
										84683E45067D5C9F000C5867,
										84683E46067D5C9F000C5867,
										84683E47067D5C9F000C5867,
										84683E48067D5C9F000C5867,
										8404DBCC0682B1FE000C5867,
										8404DBCD0682B1FE000C5867,
										8404DBCE0682B1FE000C5867,
										8404DBCF0682B1FE000C5867,
										8404DBD00682B1FE000C5867,
										8404DBD10682B1FE000C5867,
										8404DBD20682B1FE000C5867,
										8404DBD30682B1FE000C5867,
										8404DBD40682B1FE000C5867,
										8404DBD50682B1FE000C5867,
										8404DBD60682B1FE000C5867,
										84A3D61306FE920C00237B9D,
										84A3D61406FE920C00237B9D,
										84A3D61506FE920C00237B9D,
										849994EA072F515B00237868,
										849994EB072F515B00237868,
										849994EC072F515B00237868,
										849994ED072F515B00237868,
										849994EE072F515B00237868,
										849994EF072F515B00237868,
										849994F0072F515B00237868,
										84EC0AEA07470F2C00237B87,
										84EC0AEB07470F2C00237B87,
										84EC0AEC07470F2C00237B87,
										84EC0AED07470F2C00237B87,
										84EC0AEE07470F2C00237B87,
										84EC0AEF07470F2C00237B87,
										84EC0AF007470F2C00237B87,
										84EC0AF107470F2C00237B87,
										84EC0AF207470F2C00237B87,
										84EC0AF307470F2C00237B87,
										84EC0AF407470F2C00237B87,
										84EC0AF507470F2C00237B87,
										84EC0AF607470F2C00237B87,
										84EC0AF707470F2C00237B87,
										84EC0AF807470F2C00237B87,
										84EC0AF907470F2C00237B87,
										84EC0AFA07470F2C00237B87,
										84EC0AFB07470F2C00237B87,
										84EC0AFC07470F2C00237B87,
										84EC0AFD07470F2C00237B87,
										84EC0AFE07470F2C00237B87,
										84EC0AFF07470F2C00237B87,
										84EC0B0007470F2C00237B87,
										84EC0B0107470F2C00237B87,
										8498ACD90757E88B002E7132,
										8498ACDA0757E88B002E7132,
										8498ACDB0757E88B002E7132,
										8498ACDC0757E88B002E7132,
										8498ACDD0757E88B002E7132,
										8498ACDE0757E88B002E7132,
										8498ACDF0757E88B002E7132,
										8498ACE00757E88B002E7132,
										8498ACE10757E88B002E7132,
										8498ACE20757E88B002E7132,
										8498ACE30757E88B002E7132,
										8498ACE40757E88B002E7132,
										8498ACE50757E88B002E7132,
										8498ACE60757E88B002E7132,
										8498ACE70757E88B002E7132,
										8498ACE80757E88B002E7132,
										8498ACE90757E88B002E7132,
										8498ACEA0757E88B002E7132,
										8498ACEB0757E88B002E7132,
										8498ACEC0757E88B002E7132,
										8498ACED0757E88B002E7132,
										8498ACEE0757E88B002E7132,
										8498ACEF0757E88B002E7132,
										8498ACF00757E88B002E7132,
										8498ACF10757E88B002E7132,
										8498ACF20757E88B002E7132,
										8498ACF30757E88B002E7132,
										8498ACF40757E88B002E7132,
										8498ACF50757E88B002E7132,
										8498ACF60757E88B002E7132,
										8498ACF70757E88B002E7132,
										84975BC5075968C8002E7132,
										84975BC6075968C8002E7132,
										84975BC7075968C8002E7132,
										84AD6ACA0759B664002E7132,
										84AD6ACB0759B664002E7132,
										84AD6ACC0759B664002E7132,
										84AD6ACD0759B664002E7132,
										84AD6ACE0759B664002E7132,
										84AD6ACF0759B664002E7132,
										84ADDE8B075AC49600237806,
										84ADDE8C075AC49600237806,
										849D309C075ED7D9002379A2,
										849D309D075ED7D9002379A2,
										849D309E075ED7D9002379A2,
										849AEC1E0762ED92002EA1B3,
										849AEC1F0762ED92002EA1B3,
										849AEC200762ED92002EA1B3,
										849AEC210762ED92002EA1B3,
										849AEC220762ED92002EA1B3,
										849AEC230762ED92002EA1B3,
										849AEC240762ED92002EA1B3,
										849AEC250762ED92002EA1B3,
										849AEC260762ED92002EA1B3,
										849AEC270762ED92002EA1B3,
										849AEC280762ED92002EA1B3,
										849AEC290762ED92002EA1B3,
										849AEC2A0762ED92002EA1B3,
										849AEC2B0762ED92002EA1B3,
										849AEC2C0762ED92002EA1B3,
										849AEC2D0762ED92002EA1B3,
										849AEC2E0762ED92002EA1B3,
										849AEC2F0762ED92002EA1B3,
										849AEC300762ED92002EA1B3,
										849AEC310762ED92002EA1B3,
										849AEC320762ED92002EA1B3,
										849AEC330762ED92002EA1B3,
										849AEC340762ED92002EA1B3,
										849AEC350762ED92002EA1B3,
										849AEC360762ED92002EA1B3,
										849AEC370762ED92002EA1B3,
										849AEC380762ED92002EA1B3,
										849AEC390762ED92002EA1B3,
										849AEC3A0762ED92002EA1B3,
										849AEC3B0762ED92002EA1B3,
										849AEC3C0762ED92002EA1B3,
										849AEC3D0762ED92002EA1B3,
										849AEC3E0762ED92002EA1B3,
										849AEC3F0762ED92002EA1B3,
										849AEC400762ED92002EA1B3,
										849AEC410762ED92002EA1B3,
										849AEC420762ED92002EA1B3,
										849AEC430762ED92002EA1B3,
										849AEC440762ED92002EA1B3,
										849AEC450762ED92002EA1B3,
										849AEC460762ED92002EA1B3,
										849AEC470762ED92002EA1B3,
										849AEC480762ED92002EA1B3,
										849AEC490762ED92002EA1B3,
										849AEC4A0762ED92002EA1B3,
										849AEC4B0762ED92002EA1B3,
										849AEC4C0762ED92002EA1B3,
										849AEC4D0762ED92002EA1B3,
										849AEC4E0762ED92002EA1B3,
										849AEC4F0762ED92002EA1B3,
										84AF945F0763D5AF002EA1B3,
										84AF94600763D5AF002EA1B3,
										84AF94610763D5AF002EA1B3,
										84AF94620763D5AF002EA1B3,
										84AE297607826F54002EA7E8,
										84BC72E107A307CD002EA330,
										84F2173407A37A94002EA330,
										849F08CA07AF2AAC002E7191,
										849F08CB07AF2AAC002E7191,
										849F08CC07AF2AAC002E7191,
										84B0A5AD07D28404002EA135,
										84B0A5AE07D28404002EA135,
										84B0A5AF07D28404002EA135,
										84B0A5B007D28404002EA135,
										84B0A5B107D28404002EA135,
										84995E810804E9D3002EA135,
										84995E820804E9D3002EA135,
										84995E830804E9D3002EA135,
										84995E840804E9D3002EA135,
										84995E850804E9D3002EA135,
										84995E860804E9D3002EA135,
										84995E870804E9D3002EA135,
										84995E880804E9D3002EA135,
										84A9A852080A2528002EA135,
										84A9A853080A2528002EA135,
										84A9A854080A2528002EA135,
										84A9A855080A2528002EA135,
										84A9A856080A2528002EA135,
										84A9A857080A2528002EA135,
										84A9A858080A2528002EA135,
										84A9A859080A2528002EA135,
										84A9A85A080A2528002EA135,
										84A9A85B080A2528002EA135,
										84A9A85C080A2528002EA135,
										84A9A85D080A2528002EA135,
										84A9A85E080A2528002EA135,
										84A9A85F080A2528002EA135,
										84A9A860080A2528002EA135,
										84A9A861080A2528002EA135,
										84A9A862080A2528002EA135,
										84A9A863080A2528002EA135,
										84A9A864080A2528002EA135,
										84A9A865080A2528002EA135,
										84A9A866080A2528002EA135,
										84A9A867080A2528002EA135,
										84A9A868080A2528002EA135,
										84A9A869080A2528002EA135,
										84A9A86A080A2528002EA135,
										84A9A86B080A2528002EA135,
										84A9A86C080A2528002EA135,
										84A9A86D080A2528002EA135,
										84A9A86E080A2528002EA135,
										84A9A86F080A2528002EA135,
										84A9A870080A2528002EA135,
										84A9A871080A2528002EA135,
										84A9A872080A2528002EA135,
										84A9A873080A2528002EA135,
										84A9A874080A2528002EA135,
										84A72AB6080DA4F1002EA135,
										84A72AB7080DA4F1002EA135,
										84A72AB8080DA4F1002EA135,
										84A72AB9080DA4F1002EA135,
										84A72ABA080DA4F1002EA135,
										84A72ABB080DA4F1002EA135,
										84B2D235080E133E002EA135,
										849DE3DC0813659B002EA135,
										849DE3DD0813659B002EA135,
										849DE3DE0813659B002EA135,
										849DE3DF0813659B002EA135,
										849DE3E00813659B002EA135,
										849DE3E10813659B002EA135,
										849DE3E20813659B002EA135,
										849DE3E30813659B002EA135,
										849DE3E40813659B002EA135,
										849DE3E50813659B002EA135,
										849DE3E60813659B002EA135,
										849DE3E70813659B002EA135,
										849DE3E80813659B002EA135,
										849DE3E90813659B002EA135,
										849DE3EA0813659B002EA135,
										849DE3EB0813659B002EA135,
										849DE3EC0813659B002EA135,
										849DE3ED0813659B002EA135,
										849DE3EE0813659B002EA135,
										849DE3EF0813659B002EA135,
										849DE3F00813659B002EA135,
										849DE3F10813659B002EA135,
										849DE3F20813659B002EA135,
										849DE3F30813659B002EA135,
										849C4CCB0814AFF1002EA135,
										849C4CCC0814AFF1002EA135,
										849C4CCD0814AFF1002EA135,
										849C4CCE0814AFF1002EA135,
										849C4CCF0814AFF1002EA135,
										849C4CD00814AFF1002EA135,
										849C4CD10814AFF1002EA135,
										849C4CD20814AFF1002EA135,
										849C4CD30814AFF1002EA135,
										849C4CD40814AFF1002EA135,
										849C4CD50814AFF1002EA135,
										849C4CD60814AFF1002EA135,
										849C4CD70814AFF1002EA135,
										849A190F08175BB0002EA135,
										849A191008175BB0002EA135,
										84B9CCFE081A1453002EA135,
										84B9CCFF081A1453002EA135,
										849B2753081DEEED002EA135,
										849B2754081DEEED002EA135,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {599, 353}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{883, 544}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {883, 521}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {599, 521}}";
							Split0 = {
								Frame = "{{0, 168}, {599, 353}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {585, 258}}";
									Split0 = {
										Frame = "{{0, 109}, {585, 149}}";
										Split0 = {
											Frame = "{{0, 0}, {285, 149}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{294, 0}, {291, 149}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {585, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {585, 85}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {585, 258}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {599, 118}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {599, 118}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {601, 110}}";
								BuildTranscriptFrame = "{{0, 119}, {601, 3}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {599, 144}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 521}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 521}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 521}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{28, 140}";
				},
			);
			PBXWorkspaceStateSaveDate = 379809270;
		};
		perUserProjectItems = {
			840E323816A3799700EAB424 /* PBXTextBookmark */ = 840E323816A3799700EAB424 /* PBXTextBookmark */;
			840E323916A3799700EAB424 /* PBXTextBookmark */ = 840E323916A3799700EAB424 /* PBXTextBookmark */;
			840E323A16A3799700EAB424 /* PBXTextBookmark */ = 840E323A16A3799700EAB424 /* PBXTextBookmark */;
			842B34E916A23B550063BE6B /* PBXTextBookmark */ = 842B34E916A23B550063BE6B /* PBXTextBookmark */;
			842B34EA16A23B550063BE6B /* PBXTextBookmark */ = 842B34EA16A23B550063BE6B /* PBXTextBookmark */;
			842B34F216A23B870063BE6B /* PBXTextBookmark */ = 842B34F216A23B870063BE6B /* PBXTextBookmark */;
			842B34FD16A246920063BE6B /* PBXTextBookmark */ = 842B34FD16A246920063BE6B /* PBXTextBookmark */;
			842B351716A24A330063BE6B /* PBXTextBookmark */ = 842B351716A24A330063BE6B /* PBXTextBookmark */;
			842B351816A24A330063BE6B /* PBXTextBookmark */ = 842B351816A24A330063BE6B /* PBXTextBookmark */;
			8435F6B913CBE082007000CD /* PBXTextBookmark */ = 8435F6B913CBE082007000CD /* PBXTextBookmark */;
			844EDFA916A252E90074CD79 /* PBXBookmark */ = 844EDFA916A252E90074CD79 /* PBXBookmark */;
			844EDFAA16A252E90074CD79 /* PBXBookmark */ = 844EDFAA16A252E90074CD79 /* PBXBookmark */;
			844EDFAB16A252E90074CD79 /* PBXBookmark */ = 844EDFAB16A252E90074CD79 /* PBXBookmark */;
			844EDFAC16A252E90074CD79 /* PBXBookmark */ = 844EDFAC16A252E90074CD79 /* PBXBookmark */;
			844EDFAD16A252E90074CD79 /* PBXBookmark */ = 844EDFAD16A252E90074CD79 /* PBXBookmark */;
			844EDFBE16A2591D0074CD79 /* PBXTextBookmark */ = 844EDFBE16A2591D0074CD79 /* PBXTextBookmark */;
			844EDFC616A25AD10074CD79 /* PBXBookmark */ = 844EDFC616A25AD10074CD79 /* PBXBookmark */;
			844EDFC716A25AD10074CD79 /* PBXBookmark */ = 844EDFC716A25AD10074CD79 /* PBXBookmark */;
			844EDFC816A25AD10074CD79 /* PBXBookmark */ = 844EDFC816A25AD10074CD79 /* PBXBookmark */;
			844EDFC916A25AD10074CD79 /* PBXBookmark */ = 844EDFC916A25AD10074CD79 /* PBXBookmark */;
			844EDFCA16A25AD10074CD79 /* PBXTextBookmark */ = 844EDFCA16A25AD10074CD79 /* PBXTextBookmark */;
			844EDFCB16A25AD10074CD79 /* PlistBookmark */ = 844EDFCB16A25AD10074CD79 /* PlistBookmark */;
			844EDFD816A25BA70074CD79 /* PBXTextBookmark */ = 844EDFD816A25BA70074CD79 /* PBXTextBookmark */;
			844EDFDA16A25BA70074CD79 /* PBXTextBookmark */ = 844EDFDA16A25BA70074CD79 /* PBXTextBookmark */;
			844EDFE016A25C170074CD79 /* PBXTextBookmark */ = 844EDFE016A25C170074CD79 /* PBXTextBookmark */;
			844EDFE116A25C170074CD79 /* PBXTextBookmark */ = 844EDFE116A25C170074CD79 /* PBXTextBookmark */;
			84FA353E16A33C2B001469EB /* PBXTextBookmark */ = 84FA353E16A33C2B001469EB /* PBXTextBookmark */;
		};
		sourceControlManager = 84C8AB1E08834C4F0021BA44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	29B97326FDCFA39411CA2CEA /* GUI Tar */ = {
		activeExec = 0;
		executables = (
			F59CBA0A02EA6886016A9FB8 /* GUI Tar */,
		);
	};
	840E323816A3799700EAB424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84959C68049DA51D0029C407 /* WinController.h */;
		name = "WinController.h: 3";
		rLen = 9;
		rLoc = 34;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	840E323916A3799700EAB424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84959C67049DA51D0029C407 /* WinController.m */;
		name = "WinController.m: 116";
		rLen = 87;
		rLoc = 4066;
		rType = 0;
		vrLen = 1515;
		vrLoc = 3649;
	};
	840E323A16A3799700EAB424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F45553049EE3A00029C407 /* EController.h */;
		name = "EController.h: 59";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	842B34E916A23B550063BE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843269D30E035FAC00334A05 /* PreferenceController.h */;
		name = "PreferenceController.h: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	842B34EA16A23B550063BE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843269D40E035FAC00334A05 /* PreferenceController.m */;
		name = "PreferenceController.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	842B34F216A23B870063BE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CEF9C00F22F5AF005A3102 /* ConsoleController.h */;
		name = "ConsoleController.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	842B34FD16A246920063BE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CEF9C10F22F5AF005A3102 /* ConsoleController.m */;
		name = "ConsoleController.m: 249";
		rLen = 0;
		rLoc = 9279;
		rType = 0;
		vrLen = 1570;
		vrLoc = 8620;
	};
	842B351716A24A330063BE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844EE11812C831AB002D018C /* NSFileManager+Utils.h */;
		name = "NSFileManager+Utils.h: 14";
		rLen = 266;
		rLoc = 200;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	842B351816A24A330063BE6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844EE11912C831AB002D018C /* NSFileManager+Utils.m */;
		name = "NSFileManager+Utils.m: 164";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	843269D30E035FAC00334A05 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 449}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	843269D40E035FAC00334A05 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 449}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	8435F6B913CBE082007000CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8479610412EE7097008FADA0 /* whatsnew.html */;
		name = "whatsnew.html: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 628;
		vrLoc = 494;
	};
	843DC4AD0A86D02500AC2848 /* GUI Tar (Upgraded) */ = {
		activeExec = 0;
		executables = (
			843DC4D10A86D02600AC2848 /* GUI Tar (Upgraded) */,
		);
	};
	843DC4CF0A86D02500AC2848 /* Info-GUI_Tar__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2926}}";
			sepNavSelRange = "{5025, 0}";
			sepNavVisRange = "{4332, 834}";
			sepNavVisRect = "{{0, 2617}, {622, 338}}";
		};
	};
	843DC4D10A86D02600AC2848 /* GUI Tar (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GUI Tar (Upgraded)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	844EDFA916A252E90074CD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84B4F8410F20424800862BD2 /* Clear.tiff */;
	};
	844EDFAA16A252E90074CD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84E73EAC0C9A17C400805F77 /* AddFile.tiff */;
	};
	844EDFAB16A252E90074CD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84E73EAD0C9A17C400805F77 /* AddFile_Pressed.tiff */;
	};
	844EDFAC16A252E90074CD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84E73EAE0C9A17C400805F77 /* RemoveFile.tiff */;
	};
	844EDFAD16A252E90074CD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84E73EAF0C9A17C400805F77 /* RemoveFile_Pressed.tiff */;
	};
	844EDFBE16A2591D0074CD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844EDFBF16A2591D0074CD79 /* NSFileManager.h */;
		name = "NSFileManager.h: 41";
		rLen = 59;
		rLoc = 1428;
		rType = 0;
		vrLen = 1626;
		vrLoc = 686;
	};
	844EDFBF16A2591D0074CD79 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	844EDFC616A25AD10074CD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84AEA83405DDB15F000C5867 /* taz.icns */;
	};
	844EDFC716A25AD10074CD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84AD6AB80759A90D002E7132 /* rar.icns */;
	};
	844EDFC816A25AD10074CD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 843DC4D40A86E36300AC2848 /* 7z.icns */;
	};
	844EDFC916A25AD10074CD79 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8484D39B05BCAB2F000C5867 /* guitar.icns */;
	};
	844EDFCA16A25AD10074CD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	844EDFCB16A25AD10074CD79 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 843DC4CF0A86D02500AC2848 /* Info-GUI_Tar__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/admin/Programs/GUI Tar/Info-GUI_Tar__Upgraded_.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	844EDFD816A25BA70074CD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	844EDFDA16A25BA70074CD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F45553049EE3A00029C407 /* EController.h */;
		name = "EController.h: 44";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1417;
		vrLoc = 549;
	};
	844EDFE016A25C170074CD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 844EE15A12C83E56002D018C /* CController.m */;
		name = "CController.m: 1151";
		rLen = 0;
		rLoc = 39979;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	844EDFE116A25C170074CD79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F45557049EE3B00029C407 /* CController.h */;
		name = "CController.h: 48";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	844EE11812C831AB002D018C /* NSFileManager+Utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 449}}";
			sepNavSelRange = "{202, 266}";
			sepNavVisRange = "{0, 475}";
		};
	};
	844EE11912C831AB002D018C /* NSFileManager+Utils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2522}}";
			sepNavSelRange = "{4953, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{15, 394}, {794, 629}}";
		};
	};
	844EE15A12C83E56002D018C /* CController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CController.m;
		path = "/Users/admin/Programs/GUI Tar/CController.m";
		sourceTree = "<absolute>";
	};
	8479610412EE7097008FADA0 /* whatsnew.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = whatsnew.html;
		path = "/Users/admin/Programs/GUI Tar/Help/pgs/whatsnew.html";
		sourceTree = "<absolute>";
	};
	84959C67049DA51D0029C407 /* WinController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 7124}}";
			sepNavSelRange = "{4066, 87}";
			sepNavVisRange = "{3649, 1515}";
			sepNavVisRect = "{{0, 6886}, {622, 338}}";
		};
	};
	84959C68049DA51D0029C407 /* WinController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 897}}";
			sepNavSelRange = "{34, 9}";
			sepNavVisRange = "{0, 1165}";
			sepNavVisRect = "{{0, 222}, {622, 338}}";
		};
	};
	84C8AB1E08834C4F0021BA44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	84C8AB1F08834C4F0021BA44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84CEF9C00F22F5AF005A3102 /* ConsoleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 449}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{96, 187}, {794, 629}}";
		};
	};
	84CEF9C10F22F5AF005A3102 /* ConsoleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 4433}}";
			sepNavSelRange = "{9281, 0}";
			sepNavVisRange = "{8620, 1570}";
		};
	};
	84F45553049EE3A00029C407 /* EController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1001}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{0, 1451}";
			sepNavVisRect = "{{0, 188}, {622, 338}}";
		};
	};
	84F45554049EE3A00029C407 /* EController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 11999}}";
			sepNavSelRange = "{176, 739}";
			sepNavVisRange = "{0, 1346}";
			sepNavVisRect = "{{0, 1071}, {622, 338}}";
		};
	};
	84F45557049EE3B00029C407 /* CController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1339}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{18, 1223}";
			sepNavVisRect = "{{0, 726}, {622, 338}}";
		};
	};
	84F45558049EE3B00029C407 /* CController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 19084}}";
			sepNavSelRange = "{34820, 0}";
			sepNavVisRange = "{34531, 1354}";
			sepNavVisRect = "{{0, 13702}, {622, 338}}";
			sepNavWindowFrame = "{{15, 112}, {794, 629}}";
		};
	};
	84FA353E16A33C2B001469EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84F45554049EE3A00029C407 /* EController.m */;
		name = "EController.m: 9";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	F59CBA0A02EA6886016A9FB8 /* GUI Tar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GUI Tar";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
